server {  
	listen        8080 ;
	server_name   localhost ;
	host   			localhost ;
	error_pages   ./404Error.html ;
	client_body_size  1 ;
	directory_listing ON ;
	root /Users/aachfenn/Desktop/webserv ;
	location / {
		path  ./website ;
		default_file  index.html ;
		methods  GET GET DELETE ;
		cgi_extension  .py ;
	}
}
