server {
	listen        8080 ;
	server_name   127.0.0.1 ;
	error_pages   ./404Error.html ;
	client_body_size  100000000000000 ;
	directory_listing ON ; 
	location / {

		path  ./oxer-html ;
		default_file  index.html ;

		methods  GET  POST DELETE ;
		cgi_bin  /usr/bin/python3 ;
		cgi_extension  .cgi ;
	}
}
server {
    listen        8012 ;
	server_name   10.1.1.1 ;
	error_pages   ./404Error.html ;
	client_body_size  100000000000000 ;
	directory_listing off ;

	location /abc {
		path  ./oxer-html ;

		methods  GET  POST DELETE ;
		cgi_bin  /usr/bin/python3 ;
		cgi_extension  .cgi ;
	}

	location /test {
		path  ./my-webserv ;
		default_file  /index.html ;
		methods  GET  POST DELETE ;
		cgi_bin  /usr/bin/python3 ;
		cgi_extension  .py ;
	}
	location / {
		path  ./my-webserv ;

		methods  GET  POST DELETE ;
		cgi_bin  /usr/bin/python3 ;
		cgi_extension  .cgi ;
	}

}
server {
    listen        80 ;
	server_name   10.1.1.1 ;
	error_pages   ./404Error.html ;
	client_body_size  100000000000000 ;
	directory_listing on ;

	location /abc {
		path  ./oxer-html ;

		methods  GET  POST DELETE ;
		cgi_bin  /usr/bin/python3 ;
		cgi_extension  .py ;
	}

	location /test {
		path  ./my-webserv ;
		default_file  /index.html ;
		methods  GET  POST DELETE ;
		cgi_bin  /usr/bin/python3 ;
		cgi_extension  .py ;
	}
	location / {
		path  ./my-webserv ;

		methods  GET  POST DELETE ;
		cgi_bin  /usr/bin/python3 ;
		cgi_extension  .py ;
	}

}