
server {
    listen        8012 ;
	server_name   localhost ;
	error_pages   404.html 500.html ;
	client_body_size  100000000000 ;


	location  cgi {
		path  ./my-webserv ;
		default_file  form.html ;
		methods  GET  POST DELETE ;
		cgi_bin  /usr/bin/python3 ;
		cgi_extension  .py ;
	}
	location / {
		path  ./oxer-html ;
		default_file  index.html ;
		methods  GET  POST DELETE ;
		cgi_bin  /usr/bin/python3 ;
		cgi_extension  .py ;
	}
	location 1 {
		path  ./oxer-html ;
		default_file  index.html ;
		methods  GET  POST DELETE ;
		cgi_bin  /usr/bin/python3 ;
		cgi_extension  .py ;
	}
	location 2 {
		path  ./oxer-html ;
		default_file  index.html ;
		methods  GET  POST DELETE ;
		cgi_bin  /usr/bin/python3 ;
		cgi_extension  .py ;
	}
	location  kk { 
		path  ./oxer-html ;
		default_file  index.html ;
		methods  GET  POST DELETE ;
		cgi_bin  /usr/bin/python3 ;
		cgi_extension  .py ;
	}

}