server {
	listen        8080 8081 ;
	server_name   localhost ;
	host   			localhost ;
	error_pages   ./404Error.html ;
	client_body_size  10000000000 ;
	directory_listing ON ;
	root /Users/aachfenn/Desktop/webserv ;
	location / {

		path  ./oxer-html ;
		default_file  index.html ;

		methods  GET  POST DELETE ;
		cgi_extension  .py ;
	}

	# location /trash {
	# 	path 
	# }
}
# server {
#     listen        8080 9090 ;
# 	server_name   localhost ;
# 	host  10.11.8.4 ;
# 	error_pages   ./404Error.html ;
# 	client_body_size  10000000000 ;
# 	directory_listing on ;
# 	root /Users/aachfenn/Desktop/webserv ;

# 	location /webserv {
# 		path  ./Users/aachfenn/Desktop ;

# 		methods  GET  POST DELETE ;
# 		cgi_extension  .cgi ;
# 	}

# 	location /test {
# 		path  /Users/aachfenn/Desktop/webserv ;
# 		default_file  /index.html ;
# 		methods  GET  POST DELETE ;
# 		cgi_extension  .py ;
# 	}
# 	location / {
# 		path  /Users/aachfenn/Desktop/webserv/my-webserv ;1

# 		methods  GET  POST DELETE ;
# 		cgi_extension  .cgi ;
# 	}
# }

# server {
#     listen        8082 ;
# 	server_name   localhost ;
# 	host   169.254.47.101 ;
# 	error_pages   ./404Error.html ;
# 	client_body_size  10000000 ;
# 	directory_listing on ;
# 	root /Users/aachfenn/Desktop/webserv ;

# 	location /abc {
# 		path  ./oxer-html ;

# 		methods  GET POST DELETE ;
# 		cgi_extension  .py ;
# 	}

# 	location /test {
# 		path  ./my-webserv ;
# 		default_file  /index.html ;
# 		methods  GET  POST DELETE ;
# 		cgi_extension  .py ;
# 	}
# 	location / {
# 		path  ./my-webserv ;

# 		methods  GET  POST DELETE ;
# 		cgi_extension  .py ;
# 	}
# 	location /rachid {
# 		path  ./website ;
# 		default_file  /index.html ;
# 		methods  GET  POST DELETE ;
# 		cgi_extension  .py ;
# 	}

# }