server {
	listen        8080 ;
	server_name   127.0.0.1 ;
	error_pages   ./404Error.html ;
	client_body_size  10000000000 ;
	location aa {

		path  ./oxer-html ;
		default_file  index.html ;
		methods  GET  POST DELETE ;
		cgi_bin  /usr/bin/python3 ;
		cgi_extension  .cgi ;
	}
}
server {
    listen        8012 ;
	server_name   10.1.1.1 ;
	error_pages   ./404Error.html ;
	client_body_size  100000 ;

	location abc {
		path  /Users/eboulhou/Desktop/webserv/oxer-html ;
		default_file  index.html ;
		methods  GET  POST DELETE ;
		cgi_bin  /usr/bin/python3 ;
		cgi_extension  .cgi ;
	}

	location test {
		path  /Users/eboulhou/Desktop/webserv/my-webserv ;
		default_file  /index.html ;
		methods  GET  POST DELETE ;
		cgi_bin  /usr/bin/python3 ;
		cgi_extension  .cgi ;
	}

}