server {
	listen        8080 ;
	server_name   10.11.8.6 ;
	error_pages   404.html  500.html ;
	client_body_size  10000000000 ;
	root    assets/server_2 ;
	location {
		path  ./oxer-html ;
		default_file  index.html ;
		methods  GET  POST DELETE ;
		cgi_bin  /usr/bin/python3 ;
		cgi_extension  .py ;
	}
}
server {
    listen        8012 ;
	server_name   localhost ;
	error_pages   404.html 500.html ;
	client_body_size  100000 ;
	root    assets/server_2 ;

	location {
		path  ./my-webserv ;
		default_file  form.html ;
		methods  GET  POST DELETE ;
		cgi_bin  /usr/bin/python3 ;
		cgi_extension  .ayac ;
	}

}