<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: #f4f9f9;
    font-family: 'Courier New', Courier, monospace;
}

.form {
    width: 300px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
}

.form-label {
    font-size: 1em;
    color: #333;
    display: block;
    margin-bottom: 5px;
}

.form-input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    box-sizing: border-box; /* Add this line */
}

.form-submit {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #007BFF;
    color: #fff;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

.form-submit:hover {
    background-color: #0056b3;
}
    </style>
    <form enctype="multipart/form-data" action="./cgi/get.py"  method="get" class="form">
        <label for="name" class="form-label">Name:</label><br>
        <input type="text" id="name" name="name" class="form-input"><br>
        <label for="email" class="form-label">Email:</label><br>
        <input type="text" id="email" name="email" class="form-input"><br>
        <label for="message" class="form-label">Message:</label><br>
        <textarea id="message" name="message" class="form-input"></textarea><br>
        <input type="submit" value="Submit" class="form-submit">
    </form>
</body>
</html>