<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: #f4f9f9;
    font-family: 'Courier New', Courier, monospace;
}

.card {
    width: 300px;
    padding: 30px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    text-align: center; /* Add this line */
}

.card-link {
    display: block;
    margin: 20px 0; 
    text-decoration: none;
    background-color: #74cbe8;
    padding: 10px;
    border-radius: 5px;
}

.card-link:hover {
    background-color: #90EE90; /* Change background color on hover */
}
    </style>
    <div class="card">
        <a href="postrequest.html" class="card-link">post method</a>
        <a href="getrequest.html" class="card-link">get method</a>
        <a href="upload.html" class="card-link">uplaod</a>
        <a href="page4.html" class="card-link">....</a>
    </div>
</body>
</html>